{
    "name": "Fake3dImageEffect",
    "short_name": "F3dIE",
    "icons": [
        {
            "src": "android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "start_url": "https://luxdamore.github.io/vue-fake3d-image-effect",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
